<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boosting Service</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="css/particle.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>


<div class="boxed_wrapper">

    <header class="top-menu">

        <div class="menu-pad">
            <a href="gamepage.html">Boost Service</a>
            <img src="./assets/images/logo-an.gif" class="menu-icon">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Apex Legend</a>
            <img src="./assets/images/game/apex.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Valorant</a>
            <img src="./assets/images/game/val.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Dota 2</a>
            <img src="./assets/images/game/dota.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Call of Duty: Warzone</a>
            <img src="./assets/images/game/warz.png" class="menu-icon-g">
        </div>

        <div class="menu-pad-g">
            <img src="./assets/images/pulse.png" class="menu-icon-p">
            <a href="gamepage.html">Call of Duty: B.O Cold War</a>
            <img src="./assets/images/game/coldw.png" class="menu-icon-g">
        </div>

        <div class="reg-log">

            <div class="log">

                <div id="log-modal" class="log-modal">             
                    <div class="log-modal-log">
                        <p>Email</p>
                        <input type="email" id="" name="" placeholder="Email" autocomplete="off">
                    </div>
                    <div class="log-modal-log">
                        <p>Password</p>
                        <input type="password" id="" name="" placeholder="Password" autocomplete="off">
                    </div>
                    <button class="log-modal-log-login">Login</button>
                </div>

            <a href="#log-modal">Log out</a>
            <img src="./assets/images/log.gif" class="log-icon">
            </div>

            <div class="reg">

                <div class="reg-modal">           
                    <div class="reg-modal-log">
                        <p>Email</p>
                        <input type="email" id="" name="" placeholder="Email" autocomplete="off">
                    </div>
                    <div class="reg-modal-log">
                        <p>Name</p>
                        <input type="text" id="" name="" placeholder="Name" autocomplete="off">
                    </div>  
                    <div class="reg-modal-log">
                        <p>Password</p>
                        <input type="password" id="" name="" placeholder="Password" autocomplete="off">
                    </div>
                    <button class="log-modal-log-login">Registration</button>
                </div>

                <a href="allorders.html">Your Profile</a>
                <img src="./assets/images/edit.gif" class="reg-icon">
            </div>

        </div>


    </header>

    <downmenu class="down-menu">

        <div class="down-menu-aling">
            <div class="down-pad">
                <img src="./assets/images/icons/cont.png" class="down-menu-icon">
                <a href="contacts.html">Contacts</a>
            </div>
    
            <div class="down-pad">
                <img src="./assets/images/icons/loy.png" class="down-menu-icon">
                <a href="loyalityprogram.html">Loyalty Program</a>
            </div>
    
            <div class="down-pad">
                <img src="./assets/images/icons/blog.png" class="down-menu-icon">
                <a href="blog.html">Blog</a>
            </div>
    
            <div class="down-pad" style="border-right: none!important;">
                <img src="./assets/images/icons/how.png" class="down-menu-icon">
                <a href="howitwork.html">How it work ?</a>
            </div>
        </div>

    </downmenu>

    <div class="home-img-bg">
        <img src="./assets/images/details/bgh.png" class="">
    </div>

    <serviceblock class="service-block">

        <div class="service-block-aling">

            <div>
                <div class="block-s">

                    <p>Apex Legend</p>
        
                    <div>
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Win Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 70px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Kill Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 75px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Power Leveling</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 60px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Achievements</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
                    </div>

                    <img src="./assets/images/game-bg/apex1.gif" class="game-bg">
        
                </div>
            </div>
    
            <div>
                <div class="block-s">

                    <p>Valorant</p>
        
                    <div>
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Win Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 70px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Kill Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 75px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Power Leveling</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 60px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Achievements</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
                    </div>

                    <img src="./assets/images/game-bg/apex1.gif" class="game-bg">
        
                </div>
            </div>
    
            <div>
                <div class="block-s">

                    <p>Dota 2</p>
        
                    <div>
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Win Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 70px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Kill Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 75px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Power Leveling</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 60px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Achievements</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
                    </div>

                    <img src="./assets/images/game-bg/dt2.gif" class="game-bg">
        
                </div>
            </div>
    
            <div>
                <div class="block-s">

                    <p>Call of Duty: Warzone</p>
        
                    <div>
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Win Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 70px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Kill Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 75px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Power Leveling</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 60px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Achievements</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
                    </div>

                    <img src="./assets/images/game-bg/apex1.gif" class="game-bg">
        
                </div>
            </div>
    
            <div>
                <div class="block-s">

                    <p>Call of Duty: BO Cold War</p>
        
                    <div>
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Win Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 70px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Rank Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
            
                        <div class="service-1">
                            <a href="">Kill Boosting</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 75px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Power Leveling</a>
                            <img src="./assets/images/arrow.png" class="service-icon" style="padding-left: 60px!important;">
                        </div>
            
                        <div class="service-1">
                            <a href="">Achievements</a>
                            <img src="./assets/images/arrow.png" class="service-icon">
                        </div>
                    </div>

                    <img src="./assets/images/game-bg/apex1.gif" class="game-bg">
        
                </div>
            </div>

        </div>
        
    </serviceblock>

    <features class="features">

        <div>
            <img src="" class="">

            <div class="features-title">
                <div class="features-title-aling">
                    <div class="features-title-slog">
                        <img src="./assets/images/features.png" class="features-ico">
                        <p>Our Features</p>
                    </div>
                </div>
            </div>
    
            <div class="features-blocks">
    
                <div class="features-pack-block">
                    <img src="./assets/images/block-ico.png" class="features-blocks-ico">
    
                    <div class="features-block">
                        <img src="./assets/images/pulse-g.png" class="features-ico">
                        <h1>VPN Protection</h1>
                        <p>
                            BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                            The measure helps us to operate in maximum safety. 
                            Our platform recognizes the country of the buyer, 
                            and the boosters use the information to set their VPNs to the same 
                            location before accessing an account.
                        </p>
                    </div>
                </div>
    
                <div class="features-pack-block">
    
                    <div class="features-block">
                        <img src="./assets/images/pulse-g.png" class="features-ico">
                        <h1>Order Tracking</h1>
                        <p>
                            Our platform provides order tracking and scheduling for all users. 
                            When you submit a boosting order, it creates a private section for you in the member's area. 
                            In your order, you can follow up on the progress made by the booster and also schedule boosting hours in the chat.
                            In your order, you can follow
                        </p>
                    </div>
    
                    <img src="./assets/images/block-ico-or.png" class="features-blocks-ico-2">
                </div>
    
            </div>
    
            <div class="features-blocks">
    
                <div class="features-pack-block">
                    <img src="./assets/images/block-ico-p1.png" class="features-blocks-ico">
    
                    <div class="features-block">
                        <img src="./assets/images/pulse-g.png" class="features-ico">
                        <h1>VPN Protection</h1>
                        <p>
                            BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                            The measure helps us to operate in maximum safety. 
                            Our platform recognizes the country of the buyer, 
                            and the boosters use the information to set their VPNs to the same 
                            location before accessing an account.
                        </p>
                    </div>
                </div>
    
                <div class="features-pack-block">
    
                    <div class="features-block">
                        <img src="./assets/images/pulse-g.png" class="features-ico">
                        <h1>Order Tracking</h1>
                        <p>
                            Our platform provides order tracking and scheduling for all users. 
                            When you submit a boosting order, it creates a private section for you in the member's area. 
                            In your order, you can follow up on the progress made by the booster and also schedule boosting hours in the chat.
                            In your order, you can follow
                        </p>
                    </div>
    
                    <img src="./assets/images/block-ico-p2.png" class="features-blocks-ico-2">
                </div>
    
            </div>
        </div>

    </features>

    <commblock class="comm-blocks">

        <div class="comm-blocks-aling">

            <div class="comm-blocks-center">

                <img src="./assets/images/logocom.gif" class="logo-com">

                <div class="comm" style="margin-right: 620px;">
                    <h2 style="text-align: left!important;">Review from users</h2>
    
                    <div class="comm-block">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                    <div class="comm-block" style="margin-left: 30px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                    <div class="comm-block" style="margin-left: 120px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                </div>
    
                <div class="comm" style="margin-left: 740px;">
                    <h2>Review from users</h2>
    
                    <div class="comm-block">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                    <div class="comm-block" style="margin-left: -30px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                    <div class="comm-block" style="margin-left: -120px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Joshua</h3>
                                <p>Verified</p>
                            </div>
                            <p>Really professional website and boosting service. The service has loads of professional boosters.</p>
                        </div>
                    </div>
    
                </div>

            </div>

            <div class="">
                <input type="button" value="Load More" class="more-comm">
            </div>

        </div>

    </commblock>

    <boosting class="boosting-info">

        <div class="features-title">
            <div class="features-title-aling">
                <div class="features-title-slog">
                    <img src="./assets/images/features.png" class="features-ico">
                    <p>Boosting Platform</p>
                </div>
            </div>
        </div>
        <div class="boosting-blocks">

            <div class="boosting-pack-block">
                <img src="./assets/images/block-ico-red.png" class="boosting-blocks-ico">

                <div class="boosting-block">
                    <img src="./assets/images/minigun.png" class="boosting-ico">
                    <h1>VPN Protection</h1>
                    <p>
                        BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                        The measure helps us to operate in maximum safety. 
                        Our platform recognizes the country of the buyer, 
                        and the boosters use the information to set their VPNs to the same 
                    </p>
                </div>
            </div>

            <div class="boosting-pack-block">
                <img src="./assets/images/block-ico-red.png" class="boosting-blocks-ico">

                <div class="boosting-block">
                    <img src="./assets/images/minigun.png" class="boosting-ico">
                    <h1>VPN Protection</h1>
                    <p>
                        BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                        The measure helps us to operate in maximum safety. 
                        Our platform recognizes the country of the buyer, 
                        and the boosters use the information to set their VPNs to the same 
                    </p>
                </div>
            </div>

            <div class="boosting-pack-block">
                <img src="./assets/images/block-ico-red.png" class="boosting-blocks-ico">

                <div class="boosting-block">
                    <img src="./assets/images/minigun.png" class="boosting-ico">
                    <h1>VPN Protection</h1>
                    <p>
                        BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                        The measure helps us to operate in maximum safety. 
                        Our platform recognizes the country of the buyer, 
                        and the boosters use the information to set their VPNs to the same 
                    </p>
                </div>
            </div>

        </div>

        <div class="boosting-blocks" style="justify-content: center;">

            <div class="boosting-pack-block" style="margin-right: 150px;">
                <img src="./assets/images/block-ico-p1.png" class="boosting-blocks-ico">

                <div class="boosting-block">
                    <img src="./assets/images/minigun.png" class="boosting-ico">
                    <h1>VPN Protection</h1>
                    <p>
                        BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                        The measure helps us to operate in maximum safety. 
                        Our platform recognizes the country of the buyer, 
                        and the boosters use the information to set their VPNs to the same 
                    </p>
                </div>
            </div>

            <div class="boosting-pack-block">
                <img src="./assets/images/block-ico-p1.png" class="boosting-blocks-ico">

                <div class="boosting-block">
                    <img src="./assets/images/minigun.png" class="boosting-ico">
                    <h1>VPN Protection</h1>
                    <p>
                        BuyBoosting's boosters utilize VPN services before connecting to the user's account. 
                        The measure helps us to operate in maximum safety. 
                        Our platform recognizes the country of the buyer, 
                        and the boosters use the information to set their VPNs to the same 
                    </p>
                </div>
            </div>

        </div>

    </boosting>

    <!--<moreinfo class="more-info">

        <div class="boosting-title">

        </div>

        <div class="more-info-text-block">
            <h1>Why Apex Legends boosting, and Hero Boosting?</h1>
            <p>
                At Hero Boosting, we offer our Apex Legends boosting service to all who need it. 
                We understand that different players have different levels of commitment to the game, 
                and some might not have the patience or time to grind out all the ranked and season rewards. 
                Think about all the time, stress and frustration you’re saving by purchasing an Apex Legends boost with us today! 
                Along with all the cosmetics, gun skins and exclusive season loot you would be getting!
            </p>
            <h2>What you get from buying an boost from us</h2>
        </div>

        <div class="block-info">

            <div class="b-info-1">
                <p>
                    The abundance of skill, experience and dedication from our entire team. 
                    We have been in the games boosting industry for a long time, 
                    and we know exactly how to get things done in a safe, reliable and efficient manner. 
                    We know what our customers want, and we make the commitment to deliver on them. 
                    If you decide to purchase your Apex Legends boost with us, you will not be disappointed.
                </p>
                <img src="./assets/images/details/textbg.png" class="textbg">
            </div>

            <img src="./assets/images/details/detico.png" class="detico">

            <div class="b-info-1">
                <p>
                    The abundance of skill, experience and dedication from our entire team. 
                    We have been in the games boosting industry for a long time, 
                    and we know exactly how to get things done in a safe, reliable and efficient manner. 
                    We know what our customers want, and we make the commitment to deliver on them. 
                    If you decide to purchase your Apex Legends boost with us, you will not be disappointed.
                </p>
                <img src="./assets/images/details/textbg2.png" class="textbg" style="margin-left: -60px!important;">
            </div>

        </div>

        <div class="more-info-text-block-2">
            <p>
                If you are uncertain or have any concerns regarding any of our Apex Legends boosting services, 
                please feel free to talk to us and we’ll be happy to help address your questions. 
                You could also take a look at our reviews to get an idea of what our customers think of us. 
                Our reviews are completely uncensored and as a result we leave even the bad reviews for all to read, 
                because they serve as a reminder for us to constantly improve our site and service.
            </p>
        </div>


    </moreinfo>-->

    <moreinfo-2>

        <div class="features-title-2">
            <div class="features-title-aling">
                <div class="features-title-slog" style="margin-left: 587px!important;">
                    <img src="./assets/images/bullet.gif" class="features-ico" style="height: 30px!important;">
                    <p>More information</p>
                </div>
            </div>
        </div>
    
        <div class="step-by-step s-b-s-active-2" style="padding-bottom: 150px;">
    
            <div class="step-by-step-flex">
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/bullet.gif" class="step-by-step-ico">
                        <p>Job</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                       <br>years have very strict instructions to look out for our</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/bullet.gif" class="step-by-step-ico">
                        <p>Location</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                        <br>years have very strict instructions to look out for our</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/bullet.gif" class="step-by-step-ico">
                        <p>Customer service</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                        <br>years have very strict instructions to look out for our</p>
                </div>
            </div>
    
            <div class="step-by-step-flex">
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/minigun.png" class="step-by-step-ico" style="width: 60px!important;">
                        <p>Power</p>
                    </div>
                    <p>Go to check-out and add funds to purchase the 
                       <br> (PayPal, Visa, Mastercard, Wechat, Bitcoin and more)</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/minigun.png" class="step-by-step-ico" style="width: 60px!important;">
                        <p>Create</p>
                    </div>
                    <p>Go to check-out and add funds to purchase the 
                       <br> (PayPal, Visa, Mastercard, Wechat, Bitcoin and more)</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/minigun.png" class="step-by-step-ico" style="width: 60px!important;">
                        <p>Boost</p>
                    </div>
                    <p>Go to check-out and add funds to purchase the 
                       <br> (PayPal, Visa, Mastercard, Wechat, Bitcoin and more)</p>
                </div>
            </div>

            <div class="step-by-step-flex">
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/loyal.png" class="step-by-step-ico">
                        <p>Job</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                       <br>years have very strict instructions to look out for our</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/loyal.png" class="step-by-step-ico">
                        <p>Location</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                        <br>years have very strict instructions to look out for our</p>
                </div>
    
                <div class="step-by-step-blocks">
                    <div class="step-by-step-block">
                        <img src="./assets/images/loyal.png" class="step-by-step-ico">
                        <p>Customer service</p>
                    </div>
                    <p>Most definitely. Our boosters have been working with,
                        <br>years have very strict instructions to look out for our</p>
                </div>
            </div>
        
        </div>

    </moreinfo-2>

    <footer class="footer">

        <div class="footer-aling">

            <div class="footer-block-1">
                <img src="./assets/images/details/logo.gif" class="footer-logo">
                
                <div class="footer-pay">
    
                    <p>Send us a message</p>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                    <div class="pay-ico-block" style="border-right: 0px solid #4d395c!important;">
                        <img src="./assets/images/icons/pay-ico1.png" class="pay-ico">
                    </div>
    
                </div>
        
                <form>
    
                    <div class="footer-input">
    
                        <div class="input-data">
                            <input id="message" type="text" placeholder="Your Name" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-1.png" class="inputpng">
                            </div>
                        </div>
    
                        <div class="input-data" style="margin-left: 20px;">
                            <input id="message" type="email" placeholder="Your Mail" autocomplete="off">
                            <div class="input-ico">
                                <img src="./assets/images/icons/input-2.png" class="inputpng">
                            </div>
                        </div>
    
                    </div>
    
    
                    <div class="input-data-2" style="margin-left: 17px;">
                        <textarea id="message" type="text" placeholder="create message..." autocomplete="off"></textarea>
                    </div>
    
                    <button type="submit" id="send-btn">send message</button>
        
                </form>
    
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block">
                    <h2>Game</h2>
                    <a href="#">Apex Legend</a>
                    <a href="#">Valorant</a>
                    <a href="#">Dota 2</a>
                    <a href="#">Call of duty: Warzone</a>
                    <a href="#">Call of duty: B.O Cold War</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-2">
                    <h2>NAVIGATION</h2>
                    <a href="#">Contacts</a>
                    <a href="#">Loyalty Program</a>
                    <a href="#">How it work ?</a>
                    <a href="#">Blog</a>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-block-3">
    
                    <div class="comm-block" style="margin-top: -20px;">
                        <img src="./assets/images/coom-ico.png" class="comm-ico">
                        <div class="comm-text-block">
                            <div class="comm-name">
                                <h3>Which games do ?</h3>
                            </div>
                            <p style="width: 220px;">boosting.gg boosting service focused on the most popular online games like Dota 2 League.</p>
                        </div>
                    </div>
    
                    <a href="#">All rights reserved. We care about your privacy.
                        Copyright © 2021 boosting.gg, support@boosting.com</a>
                </div>
            </div>

        </div>


    </footer>

</div> 


</body>
</html>